
spring.datasource.url=jdbc:mysql://localhost:3306/departmentstable
# if you get error in the connection add spring.datasource.url=jdbc:mysql://localhost:3306/studentdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yeswanth@123

spring.jpa.hibernate.ddl-auto= update
# above statement used to automatic updating for the table in the db

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
